<html>
    <style>
        body {
            height: 125px;
            width: 125px;
            background-color: #5bcefa;
        }
        /* Container for the toggle */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        /* Hide default checkbox */
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The track */
        .slider {
            position: absolute;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 24px;
            width: 100%;
            height: 100%;
            transition: background-color 0.3s;
        }
        /* The circular slider */
        .slider::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2px;
            background-color: #5bcefa;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        /* Toggled state */
        .toggle-switch input:checked+.slider {
            background-color: #F589B8;
        }
        .toggle-switch input:checked+.slider::before {
            transform: translateX(26px);
        }
    </style>
    <body>
        <h3 style="color:#ffffff">
            Blahaj Replacer has fixed
            <span id="clicks"></span>
            words on this device
        </h3>
        <label class="toggle-switch">
            <input type="checkbox" id="onOff" name="onOff">
            <span class="slider"></span>
        </label>
        <script async src="Storer.js"></script>
    </body>
</html>